lf-lang/lingua-franca/.github/actions/checkout-ref/action.yml
name: Checkout a particular ref
description: Change to repo directory and check out ref
inputs:
  path:
    description: "Path to the repository or submodule"
    required: true
    type: string
  ref:
    description: "The ref to check out"
    required: true
    type: string

runs:
  using: "composite"
  steps: 
    - run: .github/actions/checkout-ref/checkout.sh ${{ inputs.path }} ${{ inputs.ref }}
      shell: bash

lf-lang/lingua-franca/.github/workflows/ts-tests.yml
- name: Use alternative runtime version
  uses: ./.github/actions/checkout-ref
  with:
    path: 'org.lflang/src/lib/ts/reactor-ts'
    ref: ${{ inputs.runtime-ref }}
  if: ${{ inputs.runtime-ref }}